JWT_SECRET=YBow6Y87o9
MONGODB_URL=mongodb://heikodam:mongodbPass@cluster0-shard-00-00-zg4z1.mongodb.net:27017,cluster0-shard-00-01-zg4z1.mongodb.net:27017,cluster0-shard-00-02-zg4z1.mongodb.net:27017/multiPublish?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
algorithm=aes-256-cbc
CLOUDINARY_URL=cloudinary://343471555167114:_fmlGs7BnHfFevpqwWWoIm-68ws@heikodam
CLOUDINARY_API_KEY=343471555167114
CLOUDINARY_API_SECRET=_fmlGs7BnHfFevpqwWWoIm-68ws
CLOUDINARY_CLOUD_NAME=heikodam